# Database
DATABASE_URL=postgresql://postgres:postgres@localhost/lemonhealth_db
ENVIRONMENT=development  # or production,

# Security
SECRET_KEY="your-secret-key"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30000
REFRESH_TOKEN_EXPIRE_DAYS=90

# Base URL
BE_BASE_URL="Backend Base URL"

# Twilio (for SMS)
TWILIO_ACCOUNT_SID=your-twilio-sid
TWILIO_AUTH_TOKEN=your-auth-token
TWILIO_PHONE_NUMBER=your-twilio-phone
TWILIO_VERIFY_SERVICE_SID=your-verify-service-sid

# LLM Settings
LLM_PROVIDER=openai
OPENAI_API_KEY=your-openai-api-key 
GROQ_API_KEY=your-groq-api-key
GOOGLE_API_KEY=your-google-api-key


# llm model
OPENAI_MODEL=gpt-4o 
GROQ_MODEL=llama-4-scout-17b-16e-instruct
GOOGLE_MODEL=gemini-2.0-flash