# Database
DATABASE_URL=postgresql://postgres:postgres@db:5432/lemonhealth_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=lemonhealth_db

# Security
SECRET_KEY="development-secret-key-change-in-production"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30000
REFRESH_TOKEN_EXPIRE_DAYS=90

# Twilio (for SMS)
TWILIO_ACCOUNT_SID=ACcc60f0f69cd99d48e029ce0163fac14a
TWILIO_AUTH_TOKEN=7346aea1c94fb9894cb44375e7fc6978
TWILIO_PHONE_NUMBER=+13157574208
TWILIO_VERIFY_SERVICE_SID=VAc1af469f01181286592be941f7ca5144